apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-rahman-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramrahmandev
  POSTGRESS_HOST: udagramrahmandev.cxtzrsndua2k.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
